{
  "name": "finops-assistant-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:build": "turbo run docker:build",
    "openspec": "openspec",
    "openspec:init": "openspec init --tools codex,claude .",
    "openspec:list": "openspec list",
    "openspec:validate": "openspec validate --all",
    "engram": ".\\tools\\engram\\engram.exe",
    "engram:doctor": ".\\tools\\engram\\engram.exe doctor --project tfm-economicon",
    "engram:context": ".\\tools\\engram\\engram.exe context tfm-economicon",
    "engram:mcp": ".\\tools\\engram\\engram.exe mcp --tools=agent --project tfm-economicon"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.4.1",
    "turbo": "^2.0.0"
  }
}
