{
  "name": "finops-assistant-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "sdd": "corepack pnpm --filter @finops/sdd-harness orchestrate",
    "sdd:validate-manifest": "corepack pnpm --filter @finops/sdd-harness validate:manifest",
    "docker:build": "turbo run docker:build"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
